* {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #e5e5e5;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
textarea {
  resize: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 200px;
  font-size: 16px;
  padding: 5px;
}
.welcome-page {
  text-align: center;
}
.button-edit {
  background: rgb(0, 150, 255);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  letter-spacing: 1px;
}
.button-delete {
  background: rgb(210, 4, 45);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  letter-spacing: 4px;
}
.button-edit:hover,
.button-delete:hover {
  opacity: 0.75;
  transition: opacity 300ms;
}

.login,
.register {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  form {
    background: #fff;
    padding: 40px;
    border-radius: 4px;
  }
  &__inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    input {
      margin-bottom: 1rem;
      font-size: large;
    }
  }
  &__buttons {
    display: flex;
    justify-content: space-between;

    button {
      font-size: 1rem;
      cursor: pointer;
    }
  }
}

.home {
  &__sidebar {
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  &__content {
    padding: 0 120px 0 245px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.user-table {
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  border: 1px solid rgb(146, 146, 146);
  border-collapse: collapse;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  th {
    padding: 1rem;
    border: 1px solid rgb(146, 146, 146);
  }
  td {
    border: 1px solid rgb(146, 146, 146);
    padding: 1rem;
  }

  &__buttons {
    text-align: center;

    button {
      cursor: pointer;
      margin-left: 1rem;
    }
  }
}

.posts {
  display: flex;
  flex-direction: column;

  &__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: minmax(auto, 800px);
    grid-auto-rows: minmax(100px, auto);
    row-gap: 20px;
  }
  &__add-post {
    text-align: center;
  }
  &__block {
    background: #ffffff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
  }
  &__title {
    margin-bottom: 5px;
  }
  &__date {
    font-style: italic;
  }
  &__category {
    margin-bottom: 10px;
  }
  &__description {
  }
  &__date-category-container {
    display: flex;
    grid-gap: 20px;
  }
  &__tags {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 70px));
    grid-column: 5px;
    text-align: center;
    margin-bottom: 15px;
    grid-gap: 5px;

    div {
      background: rgb(109, 109, 109);
      color: #fff;
      text-transform: capitalize;
      font-weight: 300;
      padding: 3px;
      border-radius: 3px;
    }
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    grid-gap: 20px;
  }
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.527);
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 500px;
    max-width: 500px;
    background: #fff;
    border-radius: 3px;
  }
  &__form {
    display: flex;
    flex-direction: column;

    label {
      font-size: 18px;
    }
    input {
      font-size: 16px;
      padding: 5px;
    }
  }
  &__header {
    font-size: 20px;
    padding: 10px;
  }
  &__body {
    padding: 10px;
  }
  &__footer {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
}
